<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.body-wrapper{
		position: absolute;
		margin:auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		height: 300px;
		width: 500px;
		text-align: center;
		border:1px solid black;
		padding: 50px;
	}

	.date-wrapper{
		position: absolute;
		border :1px solid #29ADC7;
		height :250px;
		width : 245px;
		padding: 0 10px;
	}

	.date-header{
		height: 40px;
		width: 100%;
		border-bottom: 1px solid #29ADC7;
		line-height: 40px;
		text-align: center;
	}
	.date-header span{
		display: inline-block;
		width: 35px;
		margin-right:0;
		margin-left: 0;
		text-decoration: none;
		cursor: pointer;
	}

	.date-title span{
		float: left;
		display: inline-block;
		height: 30px;
		width: 35px;
		font-weight: bold;
	}
	.date-body span{
		float: left;
		display: inline-block;
		height: 30px;
		text-decoration: none;
		width: 35px;
		line-height: 30px;
		cursor: pointer;
	}

	.date-body{
		height: 210px;
	}
	span.color-ful{
		background-color: #29ADC7;
		border-radius: 5px;
	}
	#yearMonth{
		font-weight: bold;
	}


	</style>
</head>
<body>

	<div class="body-wrapper">
		<input type="text" class="input-text" id="input-text" readonly=true>
	</div>
	
	<script>

		function Calendar(){
			//有一个initialize函数来进行初始化操作，这里要学习
			this.initialize.apply(this,arguments);
		}

		//如果要写多个prototype最好将其封装到对象之中
		Calendar.prototype = {
			constructor:Calendar,
			templateHeader:'<div class="date-header">' +
				
					'<span  id="preYear"><<</span>'+
					'<span  id="preMonth"><</span>'+
					'<span style="width: auto;" id="yearMonth"><2016年6月</span>'+
					'<span  id="nextMonth">></span>'+
					'<span  id="nextYear">>></span>'+
				
			'</div>'+
			'<div class="date-title">'+
				'<span>日</span>'+
				'<span>一</span>'+
				'<span>二</span>'+
				'<span>三</span>'+
				'<span>四</span>'+
				'<span>五</span>'+
				'<span>六</span>'+
			'</div>',

			//boolean表示是否有day的选择
			addDateContent:function(sDate,boolean){
				this.dateContent = [];
				/*var date = sDate.split('-');*/
				this.year = sDate.getFullYear();       //得到year年份
				this.month = sDate.getMonth();	  	   //得到月份，从0开始
				if(boolean){
					this.day = sDate.getDate();		       //得到几号
				}
				else{
					this.day = null;
				}
				
				var oDate = new Date();

				oDate.setYear(this.year);
				oDate.setMonth(this.month);
				oDate.setDate(0);
				this.week = (parseInt(oDate.getDay()) + 1)%7;   //得这个月第一天是周几     
				oDate.setMonth(parseInt(this.month)+1);
				oDate.setDate(0);
				this.allDay =  oDate.getDate();       //得到这个月一共有多少天
				/*console.log("这个月的天数" + this.allDay);*/
			},

			renderDate:function(){
				var content = null;
				//得到容器
				if(!this.container){
					this.container = document.createElement("div");
					this.container.className = "date-wrapper";
					this.container.id = "date-wrapper";
					
				}
				
				this.container.innerHTML = this.templateHeader;
				this.container.style.left =  this.input.offsetLeft  + "px";
				this.container.style.top = ( this.input.offsetTop + parseInt(getStyle(this.input,"height")) + 8)  + "px";
			
				this.content = document.getElementById("date-body");
				if(this.content){
					content.innerHTML = "";
				}
				else{
					//创建盛装日期的容器
					this.content = document.createElement("div");
					this.content.className = "date-body";
					this.content.id = "date-body";
				}
				
				var d = this.week;
				d = parseInt(d)*35;
				this.content.innerHTML += "<span style='margin-left:" + d + "px'>" + 1 + "</span>"
				for(var i = 2 ; i <= this.allDay; i++){
					if(i == this.day){
					this.content.innerHTML += "<span class='color-ful'>" + i + "</span>";
					}
					else{
						this.content.innerHTML += "<span>" + i + "</span>";
					}
					
				}
				this.container.appendChild(this.content);
				this.input.parentNode.appendChild(this.container);
				var c = document.getElementById("yearMonth");
				c.innerHTML = this.year + '年' + (parseInt(this.month)+1) + '月';

			},

			removeDate:function(){
				if(this.container){
					this.container.parentNode.removeChild(this.container);
					this.container = null;
				}
				
			},

			clickEvent:function(){
				/*console.log("test");*/
				var that = this;
				return document.onclick = function(e){
					var oEvent = window.event || e;
					var target = oEvent.srcElement || oEvent.target;
					
					//点击出现与否
					if(target == that.input){
						if(that.input.value){
							var d = new Date();
							d.setYear(that.year);
							d.setMonth(that.month);
							d.setDate(that.day);
							that.addDateContent(d,true);
							that.renderDate();
						}
						else{
							var d = new Date();
							that.addDateContent(d,true);
							that.renderDate();
						}
						
					}

					else if(target.parentNode.className == "date-header"){
						if(target.id == "preYear"){
							var d = new Date();
							d.setYear(that.year - 1);
							d.setMonth(that.month);
							that.addDateContent(d);
							that.renderDate();
						}
						else if(target.id == "preMonth"){
							var d = new Date();
							d.setYear(that.year);
							d.setMonth(that.month-1);
							that.addDateContent(d,false);
							that.renderDate();
						}
						else if(target.id == "nextMonth"){
							var d = new Date();
							d.setYear(that.year);
							d.setMonth(that.month+1);
							that.addDateContent(d,false);
							that.renderDate();
						}
						else if(target.id == "nextYear"){
							var d = new Date();

							d.setYear(that.year + 1);
							d.setMonth(that.month);
							that.addDateContent(d);
							that.renderDate();
						}
						else{

						}
					}
					else if(target.parentNode.className == 'date-body'){
						if(target.nodeName = "SPAN"){
							var b = that.dateFormat(that.year,that.month,target.innerHTML);
							that.input.value = b;
							that.removeDate();
						}
					}
					//点击出现与否
					else{
						that.removeDate();
					}
				}
				return false;
			},

			outClick:function(e){

			},

			dateFormat:function(year,month,day){
				this.day = day;
				this.year = year;
				this.month = month;
				month++;
				if(month < 10){
					month = "0" + month;
				}
				if(day < 10){
					day = "0" + day;
				}
				day = year + "-" + month + "-" + day;
				return day;
			},

			initialize:function(options){
				this.input = options.input;
				this.dateContent = [];
				this.container = null;
				this.clickEvent();
			}

		}


		function getStyle(obj,attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}
			else{
				return getComputedStyle(obj,false)[attr];
			}
		}



		var input = document.getElementById("input-text");
		var a = new Calendar({
			"input":input,
		});
		

	</script>
</body>
</html>