<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.button-wrapper{
		position: relative;
		margin: auto;
		text-align: center;
		height: 60px;
		vertical-align: middle;
		top: 20px;
	}
	.body-wrapper{
		width: 70%;
		overflow: auto;
		margin: auto;
		border: 1px solid red;
		margin-top: 20px;
	}

	.waterfall-container{
		width: 100%;
		position: relative;
		height: auto;
		overflow: auto;
	}

	.waterfall-column{
		padding: 8px;
		height: auto;
		box-sizing: border-box;
	}

	.waterfall-box{
		width: 100%;
		margin-bottom: 12px;
		border:1px solid black;
	}

	.waterfall-box img{
		width: 100%;
		object-fit: cover;
	}
	.waterfall-box p {
		margin:0;
		text-align: center;
	}


	/*插件*/
	.waterfall-column{
		float: left;
	}
	.waterfall-box img{
		width: 100%;
		object-fit: cover;
	}
	

	</style>
	<script type="text/javascript" src="task2_44_waterfall.js"></script>
</head>
<body>
	WebstormTest
	<div class="button-wrapper">
		<button class="minusColumn" id="minus_column">减小column</button>
		<button class="addColumn" id="add_column">增加column</button>
		<button class="addBox" id="add_box">增加图片</button>
	</div>

	<div class="body-wrapper">
		<div class="waterfall-container">
			<div class="waterfall-box">
				<img src="http://placehold.it/350x500/4C6EB4/fff" alt="">
				<p>1</p>
			</div>
			<div class="waterfall-box">
				<img src="http://placehold.it/350x560/FF8888/fff" alt="">
				<p>2</p>
			</div>
			<div class="waterfall-box">
				<img src="http://placehold.it/150x260/4C6EB4/fff" alt="">
				<p>3</p>
			</div>
			<div class="waterfall-box">
				<img src="http://placehold.it/190x330/FFB6C1/fff" alt="">
				<p>4</p>
			</div>
			<div class="waterfall-box">
				<img src="http://placehold.it/120x120/FFB3FF/fff" alt="">
				<p>5</p>
			</div>
			<div class="waterfall-box">
				<img src="http://placehold.it/290x160/00AAAA/fff" alt="">
				<p>6</p>
			</div>
		
		</div>
	</div>
	<script type="text/javascript">
			var waterfall = new Waterfall({
			"column":4,
			"container":".waterfall-container",
			"box":".waterfall-box",
			});


			var minusColumn = document.getElementById("minus_column");
			var addColumn = document.getElementById("add_column");
			var addBox = document.getElementById("add_box");

			minusColumn.onclick = function(){
				var column = waterfall.getColumn();
				column--;
				waterfall.changeColumns(column);
			}

			addColumn.onclick = function(){
				var column = waterfall.getColumn();
				column++;
				waterfall.changeColumns(column);
			}

			var size = ['660x250', '300x400', '350x500', '200x320', '300x300','230x390'];
  			var color = ['4C6EB4', 'D25064', 'E59649','00AAAA','99FF33','FFB6C1','FFB3FF' ];

  			var i = 7;
  			function add(waterfall){
  				var a = parseInt(Math.random() * (size.length-1));
				var srcSize = size[a];
				var b = parseInt(Math.random() * (color.length-1));
				var srcColor = color[b];
				var src = "http://placehold.it/" + srcSize + "/" + srcColor + "/fff";
				waterfall.addBox(true,src,i++);
  			}

			addBox.onclick = function(){
				add(waterfall);
			}


			window.onscroll = function(){
				//页面上面的文档高度
				var scroll = (document.documentElement.scrollTop || document.body.scrollTop)+(document.documentElement.clientHeight || document.body.clientHeight);
				/*console.log(scroll + "scroll");*/
				//页面的最大高度
				var containerHeight = document.body.scrollHeight;
				/*console.log(containerHeight + "containerHeight");*/
				if(scroll >= (containerHeight-2)){
					while(waterfall.getContinue()){
						console.log(11111111);
						add(waterfall);
						break;
					}
				}
			}

	</script>
</body>
</html>